WP_ENV=local
WP_DEBUG=false
WP_THEME=app

DB_HOST=localhost
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root

AUTH_KEY='yourrandomstring'
SECURE_AUTH_KEY='yourrandomstring'
LOGGED_IN_KEY='yourrandomstring'
NONCE_KEY='yourrandomstring'
AUTH_SALT='yourrandomstring'
SECURE_AUTH_SALT='yourrandomstring'
LOGGED_IN_SALT='yourrandomstring'
NONCE_SALT='yourrandomstring'
